$newline text
<script src="//cdn.rawgit.com/ajaxorg/ace-builds/v1.1.9/src-noconflict/ace.js"></script>
<script src="//cdn.rawgit.com/chjj/term.js/v0.0.4/src/term.js"></script>

<div .content #soh-column>
  <h1>Haskell Fast & Hard (Part 1)
  <h2>Don't be afraid
  <p>Many book/articles about Haskell start by introducing some esoteric formula (quick sort, Fibonacci, etc...). I will do the exact opposite. At first I won't show you any Haskell super power. I will start with similarities between Haskell and other programming languages. Let's jump to the mandatory "Hello World".
  <div .soh-code>main = putStrLn "Hello World!"
  <p>Now, a program asking your name and replying "Hello" using the name you entered:
  <div .soh-code>
    main = do
    \  print "What is your name?"
    \  name <- getLine
    \  print ("Hello " ++ name ++ "!")

  First, let us compare with a similar program in some imperative languages:

  <code>
    # Python
    print "What is your name?"
    name = raw_input()
    print "Hello %s!" % name
  <code>
    // In C
    #include <stdio.h>
    int main (int argc, char **argv) {
    \    char name[666]; // <- An Evil Number!
    \    // What if my name is more than 665 character long?
    \    printf("What is your name?\n");
    \    scanf("%s", name);
    \    printf("Hello %s!\n", name);
    \    return 0;
    }

<div #soh-controls>
